spring.datasource.url=jdbc:postgresql://localhost:5432/undangan
spring.datasource.username=postgres
spring.datasource.password=aulia123
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
